# GastroBeasts

./: README.md
App/: App.csproj  App.sln  AppDbContext.cs  ApplicationSeeder.cs  AutoMappingProfile.cs  JwtOptions.cs  Program.cs  appsettings.json
App/Authorization/: ResourceOperationRequirement.cs  ResourceOperationRequirementHandler.cs
App/Controllers/: AddressController.cs  CategoryController.cs  RestaurantController.cs  ReviewController.cs  UserController.cs  WeatherForecastController.cs
App/Entities/: Address.cs  Category.cs  Restaurant.cs  RestaurantCategory.cs  Review.cs  Stars.cs  TopDish.cs  User.cs
App/Exceptions/: ExistingResourceException.cs  ForbidException.cs  NotFoundException.cs
App/Middlewares/: ExceptionHandlingMiddleware.cs
App/Migrations/: 20240718124057_InitializationDb.Designer.cs  20240718124057_InitializationDb.cs  20240718140357_RestaurantCategoryTableAddAndCategoryDefaultData.Designer.cs  20240718140357_RestaurantCategoryTableAddAndCategoryDefaultData.cs  20240718141013_StarTableRefatorAndDefaultDataAdd.Designer.cs  20240718141013_StarTableRefatorAndDefaultDataAdd.cs  20240718141354_StarsDataRefactor.Designer.cs  20240718141354_StarsDataRefactor.cs  20240718184639_MaxLenghtRestaurantImproved.Designer.cs  20240718184639_MaxLenghtRestaurantImproved.cs  20240718190015_DescriptionRestaurantBigger.Designer.cs  20240718190015_DescriptionRestaurantBigger.cs  20240718191530_OnDeleteRestrictForRestaurantcategoriesTableAdd.Designer.cs  20240718191530_OnDeleteRestrictForRestaurantcategoriesTableAdd.cs  20240719101154_addedDefaultValueForPostTime.Designer.cs  20240719101154_addedDefaultValueForPostTime.cs  20240724202432_PasswordHashRequiredAdd.Designer.cs  20240724202432_PasswordHashRequiredAdd.cs  20240729135129_CreatedByUserRestaurantsAdd.Designer.cs  20240729135129_CreatedByUserRestaurantsAdd.cs  20240729135304_CreatedByUserRestaurantsAddUserIdRequired.Designer.cs  20240729135304_CreatedByUserRestaurantsAddUserIdRequired.cs  20240729135659_cascadeDeleteCategoriesAfterDeleteRestaurant.Designer.cs  20240729135659_cascadeDeleteCategoriesAfterDeleteRestaurant.cs  (+1 more)
IntegrationTests/: AccountControllerTests.cs  IntegrationTests.csproj  RestaurantControllerTests.cs  ReviewControllerTests.cs  TestAuthenticationHandler.cs
(+29 files in other folders)
